# CoreFra

./: .gitignore  CoreFra.sln
CoreFra.Service/: CoreFra.Service.csproj  GenericService.cs  IGenericService.cs
src/: CoreFra.sln
src/CoreFra.Agent/: CoreFra.Agent.csproj  CustomJob.cs  QuartzJobAgent.cs  QuartzScheduler.cs
src/CoreFra.ApiGateway/: Class1.cs
src/CoreFra.Caching/: CacheAttribute.cs  CacheInterceptor.cs  CacheKeyGenerator.cs  CacheManagerAttribute.cs  CacheManagerInterceptor.cs  CacheManagerProvider.cs  CacheProviderInterceptor.cs  CachingInterceptorOptions.cs  Class1.cs  CoreFra.Caching.csproj  ICacheProvider.cs
src/CoreFra.Caching/Extensions/: AspectCoreInterceptorServiceCollectionExtensions.cs  SimpleProxyCacheInterceptorServiceCollectionExtension.cs  SimpleProxyCacheManagerInterceptorServiceCollectionExtension.cs  SimpleProxyInterceptorServiceCollectionExtension.cs
src/CoreFra.Common/: CoreFra.Common.csproj  DynamicExpression.cs  EnumExtensions.cs  ExpressionEvaluator.cs  ExpressionParser.cs  JalaliDate.cs  PersianNumberExtension.cs  SafeConversionExtension.cs  Utility.cs
src/CoreFra.Domain/: Audit.cs  BaseEntity.cs  ElasticSetting.cs  JobSetting.cs  OrmFramework.cs  PagedCollection.cs
src/CoreFra.IoC/: Class1.cs
src/CoreFra.Logging/: Class1.cs  CoreFra.Logging.csproj
src/CoreFra.Logging/Auditor/: AuditorAttribute.cs  AuditorInterceptor.cs  ElasticAuditorProvider.cs  IAuditorProvider.cs
src/CoreFra.Logging/Auditor/Extensions/: SimpleProxyAuditorInterceptorServiceCollectionExtension.cs
src/CoreFra.Logging/Logger/: ICustomLogger.cs  ILogger.cs  SeriLogger.cs
src/CoreFra.Logging/Validation/: AppException.cs  AssertionConditionAttribute.cs  AssertionMethodAttribute.cs  BRule.cs  BusinessRuleException.cs  BusinessRuleHelper.cs  RuleCodeException.cs
src/CoreFra.Repository/: CoreFra.Repository.csproj  EfCoreGenericRepository.cs  IGenericRepository.cs  IQuery.cs  Query.cs
src/CoreFra.Repository/Dapper/: DapperGenericRepository.cs  DapperHelper.cs  DapperIgnore.cs  DapperKey.cs  IDapperConnectionFactory.cs  PropertyContainer.cs
src/CoreFra.Repository/EfCore/: EfCoreGenericRepository.cs
src/CoreFra.RepositoryPattern/: Class1.cs  CoreFra.Repository.csproj  DapperGenericRepository.cs  EfCoreGenericRepository.cs  IGenericRepository.cs  Program.cs
src/CoreFra.Service/: CoreFra.Service.csproj  IGenericService.cs
test/CoreFra.Test.Common/: CachingTest.cs  CachingTestClass.cs  CoreFra.Test.Common.csproj  ICachingTest.cs  TestJob.cs
test/CoreFra.Test.Common/DapperRepositoryAndService/: ITestRepository.cs  ITestService.cs  SampleDapperConnectionFactory.cs  TestEntity.cs  TestRepository.cs  TestService.cs
test/CoreFra.Test.Common/Interceptor/: CachingTest.cs
test/CoreFra.Test.ConsoleApp/: CoreFra.Test.ConsoleApp.csproj  Program.cs
test/CoreFra.Test.WebApp/: CoreFra.Test.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
test/CoreFra.Test.WebApp/Controllers/: ValuesController.cs
test/CoreFra.Test.WebApp/Properties/: launchSettings.json
