<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.5.6" />
    <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="0.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreFra.Service\CoreFra.Service.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.ApiGateway\CoreFra.ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Caching\CoreFra.Caching.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Common\CoreFra.Common.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Domain\CoreFra.Domain.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.IoC\CoreFra.IoC.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Logging\CoreFra.Logging.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Repository\CoreFra.Repository.csproj" />
  </ItemGroup>

</Project>
