<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="1.2.0" />
    <PackageReference Include="AspectCore.Core" Version="1.2.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.5.6" />
    <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="0.5.6" />
    <PackageReference Include="NEST" Version="6.8.0" />
    <PackageReference Include="SimpleProxy" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreFra.Service\CoreFra.Service.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.ApiGateway\CoreFra.ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Caching\CoreFra.Caching.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Common\CoreFra.Common.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Domain\CoreFra.Domain.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.IoC\CoreFra.IoC.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Logging\CoreFra.Logging.csproj" />
    <ProjectReference Include="..\..\src\CoreFra.Repository\CoreFra.Repository.csproj" />
  </ItemGroup>

</Project>
