<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Topshelf" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFra.Common\CoreFra.Common.csproj" />
    <ProjectReference Include="..\CoreFra.Domain\CoreFra.Domain.csproj" />
    <ProjectReference Include="..\CoreFra.Logging\CoreFra.Logging.csproj" />
  </ItemGroup>

</Project>
